; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266_stage
; board = esp12e
; framework = arduino
; ;lib_deps =
; ;  WiFiManager
; ;  Blynk
; upload_speed = 921600
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld
; build_flags = -DDEBUG_ESP_PORT=Serial -DRT_MAX_PLAIN_LENGTH=4096 -DDBG_LOG_LEVEL=0 -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
; board_f_cpu = 160000000L
; monitor_baud = 115200
; ;upload_port = collar.local
; ;upload_flags = --auth=shockcollar

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = espidf
 
